{
  "name": "Something Awful Last Read", 
  "version": "1.1.0",
  "description": "Highlights posts which quote the user", 
  "icons": {
	  		  "16": "images/logo16.png",
			  "32": "images/logo32.png",
			  "48": "images/logo48.png",
			  "128": "images/logo128.png"
		   },
  "background_page": "background.html",
  "options_page":"settings.html",
  "content_scripts": [
    {
      "js": [
        "js/jquery/jquery.js",
        "js/jquery/jquery-ui.js",
        "js/jquery/jquery.transform.min.js",
        "js/jquery/jquery.filedrop.js",
        "js/jquery/jquery.rightclick.js",
        "js/jquery/jquery.fieldselection.js",
		"js/jquery/jquery.putCursorAtEnd.1.0.js",
        "js/bbcode.js",
        "js/util.js",
        "js/hotkey-manager.js",
        "js/mouse-gestures-controller.js",
        "js/quick-reply-emote-parser.js",
        "js/quick-reply-preview-parser.js",
        "js/quick-reply.js",
        "js/page-navigator.js",
        "js/salr.js",
		"js/jquery/colorpicker.js",
        "js/background.js"
      ],
      "css" : [
        "css/jquery-ui/jquery-ui.custom.css",
        "css/mouse-gestures.css",
        "css/quick-reply.css",
        "css/threadnotes.css",
        "css/salr.css"
      ],
      "matches": [
        "http://forums.somethingawful.com/*"
      ],
      "run_at": "document_end"
    }
  ], 
  "permissions": [
        "tabs",
        "http://waffleimages.com/upload"
  ],
  "page_actions": [
    {
        "id": "forums_jump_list",
        "name": "Forum Jump List",
        "popup": "popup.html",
        "icons": ["images/logo16.png"]
    }
  ]
}
